paper/results/run4/run_metadata.json (before)
{
  "timestamp": "2026-02-13T13:00:07.555925+00:00",
  "git_commit": "51d12c85940731a3fb51e209c26ea882b1bfe374",
  "target_repo_commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
  "experiment_spec_sha256": "273f764bb790ce054ad2865e3f94cdb30fff4ce34d035d6b5f497b1b80652256",
  "python_version": "3.11.11 | packaged by conda-forge | (main, Mar  3 2025, 20:44:07) [Clang 18.1.8 ]",
  "platform": "macOS-15.5-arm64-arm-64bit",
  "llm_provider": "openai",
  "llm_model": "gpt-4o-mini-2024-07-18",
  "budgets": [
    2000,
    4000,
    8000,
    10000
  ],
  "methods": [
    "no_retrieval",
    "bm25",
    "vector",
    "repo_map",
    "bca_d1",
    "bca",
    "bca_d5",
    "bca_no_closure",
    "bca_no_scoring",
    "target_file"
  ],
  "query_types": [
    "dev_report"
  ],
  "ceiling_methods": [
    "target_file"
  ],
  "num_tasks": 245,
  "total_runs": 9800,
  "total_pass": 1818,
  "pass_rate": 0.1855,
  "tasks_file": "paper/experiments/eval_tasks_full.jsonl",
  "tasks_file_sha256": "91aea504cc1b71eac130bb799f1a8fbbfb50266f9910f33b167ed8f45080e04e",
  "bootstrap_seed": 42,
  "bootstrap_n": 10000,
  "naive_random_seed_scheme": "(task_id, budget, query_type) hash",
  "llm_params": {
    "temperature": 0.0,
    "max_tokens": 4096,
    "seed": 42,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0
  },
  "model_version_info": {
    "system_fingerprint": "fp_f4ae844694"
  },
  "retry_delays_seconds": [
    5,
    8,
    15,
    30,
    60
  ],
  "target_repo_commits": {
    "pydantic-ai": "69a578a1e1012e0241d15321e45ab978962ed0d7",
    "httpx": "ae1b9f66238f75ced3ced5e4485408435de10768"
  },
  "bca_strategy_configs": {
    "bca_d1": {
      "strategy": "PRECISE",
      "max_depth": 1,
      "min_score": 0.3
    },
    "bca": {
      "strategy": "SMART",
      "max_depth": 3,
      "min_score": 0.1
    },
    "bca_d5": {
      "strategy": "THOROUGH",
      "max_depth": 5,
      "min_score": 0.05
    },
    "bca_no_closure": {
      "strategy": "SMART",
      "ablation": "no_closure"
    },
    "bca_no_scoring": {
      "strategy": "SMART",
      "ablation": "no_scoring"
    }
  },
  "repos": [
    "pydantic-ai",
    "httpx"
  ]
}

paper/results/run4/run_metadata.json (after)
{
  "timestamp": "2026-02-13T16:46:52.183304+00:00",
  "git_commit": "8f2de942a78ede593d650f555af60c59fdd1806d",
  "target_repo_commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
  "experiment_spec_sha256": "273f764bb790ce054ad2865e3f94cdb30fff4ce34d035d6b5f497b1b80652256",
  "python_version": "3.11.11 | packaged by conda-forge | (main, Mar  3 2025, 20:44:07) [Clang 18.1.8 ]",
  "platform": "macOS-15.5-arm64-arm-64bit",
  "llm_provider": "openai",
  "llm_model": "gpt-4o-mini-2024-07-18",
  "budgets": [
    2000,
    4000,
    8000,
    10000
  ],
  "methods": [
    "no_retrieval",
    "bm25",
    "vector",
    "repo_map",
    "bca_d1",
    "bca",
    "bca_d5",
    "bca_no_closure",
    "bca_no_scoring",
    "target_file"
  ],
  "query_types": [
    "dev_report"
  ],
  "ceiling_methods": [
    "target_file"
  ],
  "num_tasks": 245,
  "total_runs": 9800,
  "total_pass": 1818,
  "pass_rate": 0.1855,
  "tasks_file": "paper/experiments/eval_tasks_full.jsonl",
  "tasks_file_sha256": "91aea504cc1b71eac130bb799f1a8fbbfb50266f9910f33b167ed8f45080e04e",
  "bootstrap_seed": 42,
  "bootstrap_n": 10000,
  "naive_random_seed_scheme": "(task_id, budget, query_type) hash",
  "llm_params": {
    "temperature": 0.0,
    "max_tokens": 4096,
    "seed": 42,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0
  },
  "model_version_info": {},
  "model_version_info_by_source_run": {},
  "retry_delays_seconds": [
    5,
    8,
    15,
    30,
    60
  ],
  "retry_delays_seconds_by_source_run": {},
  "source_run_dirs": [],
  "target_repo_commits": {
    "pydantic-ai": "69a578a1e1012e0241d15321e45ab978962ed0d7",
    "httpx": "ae1b9f66238f75ced3ced5e4485408435de10768"
  },
  "bca_strategy_configs": {
    "bca_d1": {
      "strategy": "PRECISE",
      "max_depth": 1,
      "min_score": 0.3
    },
    "bca": {
      "strategy": "SMART",
      "max_depth": 3,
      "min_score": 0.1
    },
    "bca_d5": {
      "strategy": "THOROUGH",
      "max_depth": 5,
      "min_score": 0.05
    },
    "bca_no_closure": {
      "strategy": "SMART",
      "ablation": "no_closure"
    },
    "bca_no_scoring": {
      "strategy": "SMART",
      "ablation": "no_scoring"
    }
  },
  "repos": [
    "pydantic-ai",
    "httpx"
  ]
}

paper/results/run4/run_metadata.json (diff)
@@ -1,6 +1,6 @@
 {
-  "timestamp": "2026-02-13T13:00:07.555925+00:00",
-  "git_commit": "51d12c85940731a3fb51e209c26ea882b1bfe374",
+  "timestamp": "2026-02-13T16:46:52.183304+00:00",
+  "git_commit": "8f2de942a78ede593d650f555af60c59fdd1806d",
   "target_repo_commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
   "experiment_spec_sha256": "273f764bb790ce054ad2865e3f94cdb30fff4ce34d035d6b5f497b1b80652256",
   "python_version": "3.11.11 | packaged by conda-forge | (main, Mar  3 2025, 20:44:07) [Clang 18.1.8 ]",
@@ -48,9 +48,8 @@
     "presence_penalty": 0,
     "frequency_penalty": 0
   },
-  "model_version_info": {
-    "system_fingerprint": "fp_f4ae844694"
-  },
+  "model_version_info": {},
+  "model_version_info_by_source_run": {},
   "retry_delays_seconds": [
     5,
     8,
@@ -58,6 +57,8 @@
     30,
     60
   ],
+  "retry_delays_seconds_by_source_run": {},
+  "source_run_dirs": [],
   "target_repo_commits": {
     "pydantic-ai": "69a578a1e1012e0241d15321e45ab978962ed0d7",
     "httpx": "ae1b9f66238f75ced3ced5e4485408435de10768"
