paper/experiments/experiment_spec.json (before)
{
  "_comment": "Frozen experiment protocol. SHA256 of this file is logged in every run_metadata.json. Do NOT modify after first full run without incrementing spec_version.",
  "spec_version": 1,
  "repos": {
    "pydantic-ai": {
      "commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
      "source_dir": "pydantic_ai_slim/pydantic_ai",
      "setup_cmd": "pip install -e pydantic_graph && pip install -e 'pydantic_ai_slim[test]' && pip install inline-snapshot"
    },
    "httpx": {
      "commit": "ae1b9f66238f75ced3ced5e4485408435de10768",
      "source_dir": "httpx",
      "setup_cmd": "pip install -e '.[brotli,zstd,cli,http2,socks]' && pip install pytest uvicorn trio trustme chardet"
    }
  },
  "tasks": {
    "pydantic_ai_count": 128,
    "httpx_count": 117,
    "total": 245,
    "task_file": "eval_tasks_full.jsonl"
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4o-mini-2024-07-18",
    "temperature": 0.0,
    "max_tokens": 4096,
    "seed": 42,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0
  },
  "budgets": [1000, 4000, 8000, 10000],
  "methods": [
    "no_retrieval", "naive_random", "grep", "bm25", "vector", "embedding",
    "repo_map", "bca_d1", "bca", "bca_d5", "bca_no_closure", "bca_no_scoring",
    "target_file"
  ],
  "budget_independent_methods": ["no_retrieval", "target_file"],
  "ceiling_methods": ["target_file"],
  "query_types": ["exact", "vague"],
  "bca_strategies": {
    "bca_d1": {"strategy": "PRECISE", "max_depth": 1, "min_score": 0.3},
    "bca": {"strategy": "SMART", "max_depth": 3, "min_score": 0.1},
    "bca_d5": {"strategy": "THOROUGH", "max_depth": 5, "min_score": 0.05},
    "bca_no_closure": {"strategy": "SMART", "ablation": "no_closure"},
    "bca_no_scoring": {"strategy": "SMART", "ablation": "no_scoring"}
  },
  "evaluation": {
    "bootstrap_seed": 42,
    "bootstrap_n": 10000,
    "naive_random_seed_scheme": "(task_id, budget, query_type) hash",
    "retry_delays_seconds": [5, 8, 15, 30, 60],
    "preflight_test": true
  },
  "router_features": {
    "scale_free": [
      "retrieval_top1_top2_gap",
      "retrieval_softmax_entropy",
      "retrieval_effective_candidates",
      "retrieval_top5_ratio",
      "retrieval_within95_count",
      "retrieval_scored_symbols"
    ],
    "coverage": [
      "retrieval_budget_utilization",
      "retrieval_file_concentration"
    ],
    "raw_per_method_only": [
      "retrieval_top1_score",
      "retrieval_top5_mean_score"
    ],
    "softmax_top_k": 20,
    "score_cap_k": 50,
    "tau_method": "median(|top-K scores|), fallback 1.0 if < 1e-9"
  }
}

paper/experiments/experiment_spec.json (after)
{
  "_comment": "Frozen experiment protocol. SHA256 of this file is logged in every run_metadata.json. Do NOT modify after first full run without incrementing spec_version.",
  "spec_version": 2,
  "repos": {
    "pydantic-ai": {
      "commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
      "source_dir": "pydantic_ai_slim/pydantic_ai",
      "setup_cmd": "pip install -e pydantic_graph && pip install -e 'pydantic_ai_slim[test]' && pip install inline-snapshot"
    },
    "httpx": {
      "commit": "ae1b9f66238f75ced3ced5e4485408435de10768",
      "source_dir": "httpx",
      "setup_cmd": "pip install -e '.[brotli,zstd,cli,http2,socks]' && pip install pytest uvicorn trio trustme chardet"
    }
  },
  "tasks": {
    "pydantic_ai_count": 128,
    "httpx_count": 117,
    "total": 245,
    "task_file": "eval_tasks_full.jsonl"
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-4o-mini-2024-07-18",
    "temperature": 0.0,
    "max_tokens": 4096,
    "seed": 42,
    "top_p": 1,
    "presence_penalty": 0,
    "frequency_penalty": 0
  },
  "budgets": [1000, 4000, 8000, 10000],
  "methods": [
    "no_retrieval", "naive_random", "grep", "bm25", "vector", "embedding",
    "repo_map", "bca_d1", "bca", "bca_d5", "bca_no_closure", "bca_no_scoring",
    "target_file"
  ],
  "budget_independent_methods": ["no_retrieval", "target_file"],
  "ceiling_methods": ["target_file"],
  "query_types": ["exact", "vague", "dev_report"],
  "bca_strategies": {
    "bca_d1": {"strategy": "PRECISE", "max_depth": 1, "min_score": 0.3},
    "bca": {"strategy": "SMART", "max_depth": 3, "min_score": 0.1},
    "bca_d5": {"strategy": "THOROUGH", "max_depth": 5, "min_score": 0.05},
    "bca_no_closure": {"strategy": "SMART", "ablation": "no_closure"},
    "bca_no_scoring": {"strategy": "SMART", "ablation": "no_scoring"}
  },
  "evaluation": {
    "bootstrap_seed": 42,
    "bootstrap_n": 10000,
    "naive_random_seed_scheme": "(task_id, budget, query_type) hash",
    "retry_delays_seconds": [5, 8, 15, 30, 60],
    "preflight_test": true
  },
  "router_features": {
    "scale_free": [
      "retrieval_top1_top2_gap",
      "retrieval_softmax_entropy",
      "retrieval_effective_candidates",
      "retrieval_top5_ratio",
      "retrieval_within95_count",
      "retrieval_scored_symbols"
    ],
    "coverage": [
      "retrieval_budget_utilization",
      "retrieval_file_concentration"
    ],
    "raw_per_method_only": [
      "retrieval_top1_score",
      "retrieval_top5_mean_score"
    ],
    "softmax_top_k": 20,
    "score_cap_k": 50,
    "tau_method": "median(|top-K scores|), fallback 1.0 if < 1e-9"
  }
}

paper/experiments/experiment_spec.json (diff)
@@ -1,6 +1,6 @@
 {
   "_comment": "Frozen experiment protocol. SHA256 of this file is logged in every run_metadata.json. Do NOT modify after first full run without incrementing spec_version.",
-  "spec_version": 1,
+  "spec_version": 2,
   "repos": {
     "pydantic-ai": {
       "commit": "69a578a1e1012e0241d15321e45ab978962ed0d7",
@@ -37,7 +37,7 @@
   ],
   "budget_independent_methods": ["no_retrieval", "target_file"],
   "ceiling_methods": ["target_file"],
-  "query_types": ["exact", "vague"],
+  "query_types": ["exact", "vague", "dev_report"],
   "bca_strategies": {
     "bca_d1": {"strategy": "PRECISE", "max_depth": 1, "min_score": 0.3},
     "bca": {"strategy": "SMART", "max_depth": 3, "min_score": 0.1},
